<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Ejercicios</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            background-color: #f0f0f0;
            text-align: center;
            align-items: center;
        }
        a{
            display: block;
            margin: 20px;
            padding: 20px;
            font-size: 29px;
            background-color: #8e8383;
            width: 400px;
            text-decoration: none;
            color: aliceblue;
        }
        a:hover{
            background-color: #4CAF50;
            font-size: 39px;
        }
    </style>
</head>
<body>
    <h1>Ejercicios Taller 2 JS</h1>
    <a target="_blank" href="html/ejerciciouno.html">Ejercicio 1</a>
    <a target="_blank" href="html/ejerciciodos.html">Ejercicio 2</a>
    <a target="_blank" href="html/ejerciciotres.html">Ejercicio 3</a>
    <a target="_blank" href="html/ejerciciocuatro.html">Ejercicio 4</a>
    <a target="_blank" href="html/ejerciciocinco.html">Ejercicio 5</a>
    <a target="_blank" href="html/ejercicioseis.html">Ejercicio 6</a>
    <a target="_blank" href="html/ejerciciosiete.html">Ejercicio 7</a>
</body>
</html>